/* Section-1  WHY CHOOSE US */
.section-1
    padding: 108px 0 116px

.main
    &-title
        font-size: 35px
        text-align: center
        margin-bottom: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.4px
    &-text
        color: #999999
        font-size: 14px
        text-align: center
        max-width: 694px
        margin: 0 auto 85px
        line-height: 24px
        letter-spacing: 0.56px

    /* Cards */
.card
    &-outer
        align-items: stretch
        justify-content: space-between
        margin: 0 -30px
    &-item
        font-size: 14px
        text-align: center
        border: 1px solid rgba(#503392, 0.1)
        margin: 0
        overflow: hidden
        &:hover
            & .more
                display: block
                top: 0
                opacity: 1
    &-icon
        font-size: 55px
        color: #503392
        margin: 21px 0
    &-title
        color: #232323
        margin-bottom: 22px
        text-transform: uppercase
        font-size: 14px
        font-weight: 700
        letter-spacing: 0.7px
    &-text
        margin-bottom: 0
    &-desc
        color: #373737
        font-weight: 300
        font-size: 14px
        letter-spacing: 0.56px
        position: relative
        padding: 15px 15px 28px
    
    /* Card hover description */
.more
    opacity: 0
    transition: all 1s
    position: absolute
    left: 0
    top: 100%
    width: 100%
    height: 100%
    background-color: #503392
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.7px
    color: #fff
    padding-top: 25px
    &-text
        margin-bottom: 30px
        letter-spacing: 0.7px
        font-weight: 400
    &-i
        padding: 10px
        border: 1px solid #ffffff
        background-color: transparent   
        border-radius: 50%
        margin: 0 5px
        &-search
            color: #503392
            background-color: #fff
    
