@font-face 
    font-family: 'BEYNO'
    font-style: normal
    font-weight: normal
    src: local('BEYNO'), url('../fonts/BEYNO.ttf') format('truetype')
    
body
    font-family: 'Lato', sans-serif



