/* Footer */
.footer
    padding-top: 50px
    &-text
        margin-bottom: 80px

.foot
    position: relative
    padding: 100px 0

    /* Footer Map Bg */
.map
    &-wrap
        position: absolute
        left: 0
        top: 0 
        width: 100%
        height: 100%
        z-index: -1
    &:after
        content: ''
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        position: absolute
        background-color: rgba(#000, 0.65)

    /* Footer Form */
.form
    max-width: 490px
    flex-grow: 1
    margin-right: 48px
    &-outer
        max-width: 945px
        margin: 0 auto
        background-color: rgba(#1a1a1a, 0.65)
        padding: 80px 70px
        display: flex
        align-items: flex-start
    &-inner
        display: flex
        justify-content: space-between
        align-items: center
    &-input
        border: 1px solid rgba(#ffffff, 0.5)
        background: transparent
        color: #b7b7b7
        padding: 11px 17px
        margin-bottom: 15px
        &::-webkit-input-placeholder
            color: #b7b7b7
        &::-moz-placeholder
            color: #fff
    &-name
        width: 49%
    &-select
        appearance: none
        width: 100%
        &-wrap
            width: 49%
            position: relative
            
            /* Select Button */
            &:after
                position: absolute
                top: 40%
                right: 23px
                transform: translateY(-50%)
                color: #fff
                content: '\f0d7'
                font-family: FontAwesome
                text-decoration: none
        & option
            width: 100%
    &-area
        width: 100%
        max-width: 489px
    &-name
        margin-right: 8px
    &-desc
        color: #f3f3f3
        max-width: 180px
        margin: -5px auto 0
        line-height: 24px
        font-weight: 400
    &-text
        margin: 0 0 24px
        &-just
            color: #f3f3f3
            pointer-events: none

    /* Footer Checkbox */        
    &-checkbox
        display: none
        & + i
            color: rgba(red, 0.5)
            opacity: 0
        &:checked
            & + i
                opacity: 1
        &-label
            color: #b7b7b7
            padding-left: 32px
            position: relative
            margin-top: 12px
    &-i
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 20px
        left: 2px
    &-square
        width: 23px
        height: 23px
        border: 1px solid #b7b7b7
        left: 0
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center

    /* Button */
.btn
    padding: 12px 43px
    &-yellow
        color: #373737
        background-color: #ffff00
        border-radius: 0
        margin-right: 1px

    /* Copyright */
.copyright
    min-height: 65px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 30px
    background-color: #1a1a1a
    &-text
        color: #7a7a7a

    /* Social Network */
.social
    display: flex
    align-items: center
    font-size: 20px
    &-i
        padding: 0 12px
        cursor: pointer
        background-color: transparent
    &-facebook
        color: #6681b7
    &-google
        min-width: 20px
        min-height: 20px
    &-twitter
        color: #71d6fa
    &-ball
        color: #e9779d
    