
	/*	Section: Header // top	*/
button:active, button:focus 
	outline: none

button::-moz-focus-inner 
	border: 0
	
img
	width: 100%
	height: 100%
	max-width: 100%

.header
	min-height: 100vh
	background: linear-gradient(-71deg, rgba(#503392, 0.8) 0%, rgba(#673ab7, 0.8) 49%, rgba(#00bff3, 0.8) 100%), url('../images/bg/img.png') no-repeat center center
	background-size: cover
	&-inner
		padding: 90px 0 50px
		display: flex
		justify-content: center
		align-items: center
		min-height: 100vh
		position: relative

.section
	position: relative

.top
	z-index: 100
	position: fixed
	top: 0
	left: 0
	background: #fff
	width: 100%
	transition: 1s
	&-inner
		min-height: 70px
		display: flex
		justify-content: space-between
		align-items: center

.logo
	font-family: BEYNO
	font-weight: bold
	font-size: 30px
	text-transform: uppercase
	color: #503392
	position: relative
	display: flex
	align-items: center

.part-text
	color: #009dda

	/*	Menu	*/
.menu
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	margin: 0
	&-item
		position: relative
		margin: 0 17px
		display: flex
		align-items: center
		min-height: 100%
		&_active
			font-weight: 700
			color: red
		&-just
			color: #232323
			font-size: 16px
			padding: 15px
			outline: none !important
			&:hover
				text-decoration: none
				color: #232323
				cursor: pointer
		&-scroll
			padding: 5px
			position: absolute
			right: 110%
			font-size: 12px
			top: 50%
			transform: translateY(-50%)
			white-space: nowrap
			z-index: 103
		&:before
			content: 'Open menu'
			position: absolute
			left: -70px
			top: 50%
			transform: translateY(-50%)	
			font-size: 12px

		/* Open next lvl menu with hover */
		&:hover
			& .secondlvl
				display: block
				& > li:hover > a:before
					opacity: 1
				& .secondlvl-item
					&:hover .thirdlvl
						display: block
						& > li:hover > a:before
							opacity: 1

			/* Remove hover on mobile and hover only '.menu-item:before' */
			& .menu-item-just:hover + .secondlvl
				display: none


	/* Need for slide menu */
.display
	display: block !important

.nav
	margin-left: auto
	margin-right: 10px
	&.nav-active
		transform: scaleY(1)

	/* Next level menu hover */
.nextlvl
	position: absolute
	display: none
	left: -35px
	top: 100%
	background-color: rgba(#000000, 0.5)
	border-top: 2px solid #fff200
	white-space: nowrap
	z-index: 100
	padding: 15px 0 15px 10px
	& li
		padding: 6px 30px
		position: relative
		min-width: 183px
		& a
			color: #fdfdfd
			&:after, &:before
				content: '>'
				position: absolute
				left: 10px
				top: 50%
				transform: translateY(-50%)
				opacity: 1
			&:before
				opacity: 0
				left: 15px
			& span
				display: none
		&:hover > a
			color: #fff200
			text-decoration: none
			& span
				display: inline
		
.thirdlvl
	left: 100%
	top: -2px
	z-index: 101
	
/*	Burger	*/
.burger
	display: flex
	flex-direction: column
	cursor: pointer
	display: none
	&-item
		margin: 2px
		width: 23px
		height: 2px
		background-color: #333333
		transition: all 1s
	&-active
		& .burger-item_1
			transform: translateY(6px) rotate(225deg)
		& .burger-item_2
			opacity: 0
		& .burger-item_3
			transform: translateY(-6px) rotate(-225deg)		





.search
	position: relative
	display: inline-block
	&-outer
		display: flex
		align-items: center
	
	&-just
		border: none
		outline: none
		padding: 5px
		background-color: rgba(#8d78b7, 0.2)
	&-i
		position: absolute
		top: 50%
		right: 25px
		transform: translateY(-50%)
		font-size: 13px
		cursor: pointer



	/*	Header Slick Slider	*/
.tagline
	color: #ffffff
	text-align: center

	&-outer
		max-width: 100%
	&-title
		text-transform: uppercase
		font-weight: 700
		font-size: 64px
		letter-spacing: 4.26px
		&-part
			color: #fff200
	&-text
		max-width: 721px
		margin: 0 auto

.tagline
	&-arrow
		position: absolute
		height: 60px
		width: 60px
		border: none
		outline: none
		background: rgba(#fff, 0.2)
		color: #fff
		z-index: 100

	&-prev
		left: 30px

	&-next
		right: 30px

.header-inner		
	& .slick-dots
		display: flex
		position: absolute
		bottom: 25px
		& button
                font-size: 0
                border: none
                background: none
		& li 
			margin: 0 3px
			color: rgba(#000, 0.5)
			width: 7px
			height: 7px
			border: none
			background-color: #fff
			opacity: 0.5
			cursor: pointer
			border: 1px solid #fff
			border-radius: 50%
			box-sizing: border-box

			&.slick-active
				opacity: 1

