@media (min-width: 992px)
    .card
        &-wrap
            flex: 1
    
@media (min-width: 1025px)
    .menu-item
        &:before
            content: ''
        &:hover .menu-item-just:hover + .secondlvl
	        display: block
    
@media (max-width: 1024px)
    .burger
        display: flex
        position: absolute
        right: 30px
        top: 50%
        transform: translateY(-50%)
    .nav
        display: none 
        position: absolute
        top: 100%
        left: 0
        width: 100%
        transform: scaleY(0)
        transition: all 1s
        transform-origin: top
        & .menu
            flex-direction: column
            background-color: #fff
        
    .menu
        &-item
            min-width: 100px
            text-align: center
            &-scroll
                display: inline-block
    .search
        &-outer
            margin-right: 60px

    

@media (max-width: 992px)
    .tagline
        &-title 
            &_slide 
                max-width: 69%
                margin: 0 auto
        &-text
            max-width: 69%
            margin: 0 auto
    .search
        padding: 5px
        &-outer
            text-align: center
    
    .form
        margin: 0 auto 30px
        &-outer
            flex-direction: column
        &-desc
            margin: 0 auto
    .about
        margin: 0
    .card
        &-item
            margin: 10px 0
@media (max-width: 768px)
    .form
        margin-bottom: 30px
        &-outer
            flex-direction: column
            padding: 80px 0
        
    .about
        &-img
            &-outer
                margin: 0
            &-wrap
                justify-content: center

@media (max-width: 576px)
    .tagline
        &-title
            &_slide 
                max-width: 90%
                margin: 0 auto
        &-text
            max-width: 90%
            margin: 0 auto
        &-arrow
            bottom: 100px
    
    .form
        width: 100%
        max-width: 90%
        &-inner
            flex-direction: column
        &-input
            width: 100%
            margin: 0 0 15px
        &-select
            &-wrap
                width: 100%

            
    .card
        &-outer
            margin-left: -15px
            margin-right: -15px
    .copyright
        flex-direction: column-reverse
        & div
            margin: 7px 0
    .thirdlvl
        left: 35px
    .top
        &-inner
            padding-left: 15px
@media (max-width: 400px)
    .about
        &-img
            max-width: 290px

    .form
        &-wrapper
            flex-direction: column
    .form
        &-checkbox
            &-label
                margin-bottom: 25px
    .logo
        width: 100%
        justify-content: center
    .search
        &-outer
            margin-right: 0
    .top
        &-inner
            justify-content: center
    .product
        padding: 0
        flex-direction: column
        &-desc
            text-align: center
        &-img
            &-wrap
                margin: 0 0 25px
    .card
        &-wrap
            margin: 0 auto 10px
            max-width: 90%

