    /* Section-3 About Us */
.section-3
    padding: 110px 0

.about
    margin: 0 -15px
    &-title
        margin-bottom: 22px
        text-align: left
        letter-spacing: 1.4px
    &-subtitle
        margin-bottom: 45px
        text-align: left
    &-text
        font-size: 14px
        color: #373737
        margin-bottom: 63px
        line-height: 24px
        letter-spacing: 0.56px
    &-img
        width: 100%
        height: 100%
        &-wrap
            display: flex
            justify-content: flex-end
            align-items: flex-end
        &-outer
            margin-right: -60px

    /* Progress Bar */
.progress
    &-box
        padding-left: 2px
    &-item
        display: block
        margin-bottom: 38px
    &-title
        color: #444444
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 15px
        display: flex
        justify-content: space-between
        letter-spacing: 0.65px
    &-bar 
        display: block 
        width: 100%
        margin-bottom: 20px
        padding: 2px
        border: 1px solid #999
        background: #fff
        height: 5px
        padding-bottom: 4px
        &::progeress-bar
            background: #009dda
            height: 2px
            transition: all 2s
            transform: scale(1)
            transform-origin: left
        &::-moz-progress-bar 
            background: #009dda
            height: 2px
            transition: all 2s
            transform: scale(0)
            transform-origin: left
        &::-webkit-progress-bar 
            background: transparent
        &::-webkit-progress-value  
            background: #009dda
            height: 2px
            transition: all 2s
            transform: scale(0)
            transform-origin: left
            
    /* Add bar-active when scroll to the section */
.bar-active
    &::-webkit-progress-value 
        transform: scale(1)
    &::-moz-progress-bar 
        transform: scale(1)
       
            

